service:
  host: service
  port: 8080
  
ipfs:
  host: /dns/ipfs/tcp
  port: 5001
  
hardhat:
  host: http://hardhat
  port: 8545
  deployer_private_key: ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
  smart_contract_address:

postgres:
  host: postgres
  port: 5432
  user: tokenator-user
  password: pwd
  db: tokenator
  